<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="python基础：1.面向对象三个特性：封装、继承、多态  
补充:python是动态语言，不要求严格的继承体系—鸭子类型。子类可以向上看作父类类型，通过父类调用子类的同名方法实现多态。多态：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。  
2.list遍历：l = []
- for x in l:
      print x
- for i in range(len(l)):">
<meta property="og:type" content="article">
<meta property="og:title" content="[实习]阿里一面引发的总结">
<meta property="og:url" content="http://yoursite.com/2017/03/05/实习-阿里一面引发的总结/index.html">
<meta property="og:site_name" content="ZSN码疯窝">
<meta property="og:description" content="python基础：1.面向对象三个特性：封装、继承、多态  
补充:python是动态语言，不要求严格的继承体系—鸭子类型。子类可以向上看作父类类型，通过父类调用子类的同名方法实现多态。多态：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。  
2.list遍历：l = []
- for x in l:
      print x
- for i in range(len(l)):">
<meta property="og:updated_time" content="2017-03-07T15:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[实习]阿里一面引发的总结">
<meta name="twitter:description" content="python基础：1.面向对象三个特性：封装、继承、多态  
补充:python是动态语言，不要求严格的继承体系—鸭子类型。子类可以向上看作父类类型，通过父类调用子类的同名方法实现多态。多态：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。  
2.list遍历：l = []
- for x in l:
      print x
- for i in range(len(l)):">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/05/实习-阿里一面引发的总结/"/>





  <title> [实习]阿里一面引发的总结 | ZSN码疯窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZSN码疯窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/05/实习-阿里一面引发的总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="James ZsnnsZ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ZSN码疯窝">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ZSN码疯窝" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [实习]阿里一面引发的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-05T14:04:14+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="python基础："><a href="#python基础：" class="headerlink" title="python基础："></a>python基础：</h2><h4 id="1-面向对象三个特性："><a href="#1-面向对象三个特性：" class="headerlink" title="1.面向对象三个特性："></a>1.面向对象三个特性：</h4><p>封装、继承、多态  </p>
<p>补充:<br>python是动态语言，不要求严格的继承体系—鸭子类型。<br>子类可以向上看作父类类型，通过父类调用子类的同名方法实现多态。<br>多态：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。  </p>
<h4 id="2-list遍历："><a href="#2-list遍历：" class="headerlink" title="2.list遍历："></a>2.list遍历：</h4><pre><code>l = []
- for x in l:
      print x
- for i in range(len(l)):
      print l[i]
- for i,x in enumerate(l):
      print i,x
</code></pre><p>补充：<br>list是有序可重复集合，删除可用pop(i)、del、remove  </p>
<a id="more"></a>
<h4 id="3-lambda"><a href="#3-lambda" class="headerlink" title="3.lambda"></a>3.lambda</h4><p>关键字lambda表示匿名函数，冒号前面表示函数参数，匿名函数的限制就是只有一个表达式，返回值就是表达式的结果。<br>lambda有自己的命名空间，访问参数范围受限。  </p>
<p>作用：简洁，避免函数名冲突、在需要传入函数的时候，不需要显式的定义函数，直接传入匿名函数。  </p>
<p>什么时候用lambda？<br>在函数式编程时。  </p>
<h4 id="4-类的三种方法"><a href="#4-类的三种方法" class="headerlink" title="4.类的三种方法"></a>4.类的三种方法</h4><ul>
<li>实例方法：有self，表示创建的实例(对象)本身。通过‘实例名.方法名’a.foo(x)即foo(a,x)   </li>
<li>静态方法：在类成员函数前面加上@staticmethod，除了传入的参数，不要其他参数  </li>
<li>类方法：有cls，在类成员函数前面加上@classmethod，通过’类名.方法名‘调用，A.foo(x)即foo(A,x)  </li>
</ul>
<h4 id="5-yield"><a href="#5-yield" class="headerlink" title="5.yield"></a>5.yield</h4><p>理解yield之前要先理解iterables和generators  </p>
<ul>
<li>iterables：可以用在for…in…语句中的都是可迭代的:比如lists,strings,files…因为这些可迭代的对象你可以随意的读取,但是你必须把它们的值放到内存里,当它们有很多值时就会消耗太多的内存.  </li>
<li><p>generators：生成器也是迭代器的一种,但是你只能迭代它们一次.原因很简单,因为它们不是全部存在内存里,它们只在要调用的时候在内存里生成。<br>生成器在Python中是一个非常强大的编程结构，可以用更少地中间变量些流式代码，此外，相比其它容器对象它更能节省内存和CPU，当然它可以用更少的代码来实现相似的功能。但凡看到类似：  </p>
<p>  def something():</p>
<pre><code>result = []
for ... in ...:
    result.append(x)
return result
</code></pre></li>
</ul>
<p>都可以用生成器函数进行替换：  </p>
<pre><code>def iter_something():
    for ... in ...:
        yield x
</code></pre><p>直接定义生成器和迭代器的区别就是用()代替[],还有你不能用for i in mygenerator第二次调用生成器  </p>
<pre><code># 这里你创建node方法的对象将会返回一个生成器
def node._get_child_candidates(self, distance, min_dist, max_dist):

  # 这里的代码你每次使用生成器对象的时候将会调用

  if self._leftchild and distance - max_dist &lt; self._median:
      yield self._leftchild

  if self._rightchild and distance + max_dist &gt;= self._median:
      yield self._rightchild

  # 如果代码运行到这里,生成器就被认为变成了空的

# 创建空列表和一个当前对象索引的列表
result, candidates = list(), [self]

# 在candidates上进行循环(在开始只保含一个元素)
while candidates:

    # 获得最后一个condidate然后从列表里删除
    node = candidates.pop()

    # 获取obj和candidate的distance
    distance = node._get_dist(obj)

    # 如果distance何时将会填入result
    if distance &lt;= max_dist and distance &gt;= min_dist:
        result.extend(node._values)

    candidates.extend(node._get_child_candidates(distance, min_dist, max_dist))

return result
</code></pre><p>使用了yield的函数在yield的地方就会返回一个生成器对象，当你调用函数的时候,函数里的代码并没有运行.函数仅仅返回生成器对象,这就是它最微妙的地方。  </p>
<h2 id="机器学习："><a href="#机器学习：" class="headerlink" title="机器学习："></a>机器学习：</h2><p>1.全面分析LR  </p>
<p>2.sigmoid函数  </p>
<p>3.举例说明怎么用numpy，pandas，matplotlib  </p>
<h2 id="python补充："><a href="#python补充：" class="headerlink" title="python补充："></a>python补充：</h2><h4 id="1-实例属性和类属性："><a href="#1-实例属性和类属性：" class="headerlink" title="1.实例属性和类属性："></a>1.实例属性和类属性：</h4><ul>
<li>实例属性：给实例绑定属性的方法是通过实例变量，或者通过self变量(在<strong>init</strong>)。  </li>
<li>类属性：在class中定义属性，这种属性是类属性，归Student类所有。<br>注意：相同名称的实例属性将屏蔽掉类属性  </li>
</ul>
<h4 id="2-list和dict、set"><a href="#2-list和dict、set" class="headerlink" title="2.list和dict、set"></a>2.list和dict、set</h4><ul>
<li><p>dict有以下几个特点：<br>查找和插入的速度极快，不会随着key的增加而变慢；<br>需要占用大量的内存，内存浪费多。  </p>
</li>
<li><p>而list相反：<br>查找和插入的时间随着元素的增加而增加；<br>占用空间小，浪费内存很少。  </p>
</li>
</ul>
<p>set是数学意义上的无序和无重复元素集合，交&amp;， 并|  </p>
<h4 id="3-访问限制"><a href="#3-访问限制" class="headerlink" title="3.访问限制"></a>3.访问限制</h4><p>把属性的名称前加上两个下划线_<em>，在Python中，实例的变量名如果以\</em>_开头，就变成了一个私有变量。<br>以一个下划线开头的实例变量名，这样的实例变量外部是可以访问的，但是，按照约定俗成的规定，当你看到这样的变量时，意思就是，“虽然我可以被访问，但是，请把我视为私有变量，不要随意访问”。  </p>
<ul>
<li>__foo__:一种约定,Python内部的名字,用来区别其他用户自定义的命名,以防冲突.</li>
<li>_foo:一种约定,用来指定变量私有.程序员用来指定私有变量的一种方式.</li>
<li>__foo:这个有真正的意义:解析器用_classname__foo来代替这个名字,以区别和其他类相同的命名.  </li>
</ul>
<h4 id="4-args，-kwargs"><a href="#4-args，-kwargs" class="headerlink" title="4.*args，**kwargs"></a>4.*args，**kwargs</h4><ul>
<li>如果我们不确定要往函数中传入多少个参数，或者我们想往函数中以列表和元组的形式传参数时，那就使要用*args；  </li>
<li>如果我们不知道要往函数中传入多少个关键词参数，或者想传入字典的值作为关键词参数时，那就要使用**kwargs。  </li>
</ul>
<h4 id="5-python中的元类"><a href="#5-python中的元类" class="headerlink" title="5.python中的元类"></a>5.python中的元类</h4><p>metaclass，元类，通俗点就是类的类，可以根据元类来创建类，创建元类要从type派生，在元类中定义函数def __new__(cls,name,bases,attrs)。应用在ORM框架，动态定义类。  </p>
<h4 id="6-python中的装饰器"><a href="#6-python中的装饰器" class="headerlink" title="6.python中的装饰器"></a>6.python中的装饰器</h4><p>函数也是对象，可以将函数作为参数，在代码运行期间动态增加功能的方式，称之为“装饰器”（Decorator）  </p>
<pre><code># 字体变粗装饰器,（不传参）
def makebold(fn):
    # 装饰器将返回新的函数
    def wrapper():
        # 在之前或者之后插入新的代码
        return &quot;&lt;b&gt;&quot; + fn() + &quot;&lt;/b&gt;&quot;
    return wrapper

# 日志打印器，(传参)
&gt;&gt;&gt; def log(fn):
...     def wrapper(*args, **kw):
...             print &apos;call %s():&apos; % fn.__name__
...             fn(*args, **kw)
...     return wrapper
&gt;&gt;&gt; @log
... def now():
...     print &apos;x&apos;
... 
&gt;&gt;&gt; now()
call now():
x
</code></pre><h4 id="7-python中的偏函数"><a href="#7-python中的偏函数" class="headerlink" title="7.python中的偏函数"></a>7.python中的偏函数</h4><p>这是模块functools里面的一个函数，functools.partial的作用就是，把一个函数的某些参数给固定住（也就是设置默认值），返回一个新的函数，调用这个新函数会更简单。  </p>
<h4 id="8-if-name-’-main-‘"><a href="#8-if-name-’-main-‘" class="headerlink" title="8.if __name__==’__main__‘:"></a>8.if __name__==’__main__‘:</h4><p>在命令行中，python解释器会把__name__变量置为__main__，如果模块中有if __name__==’__main__’:这句话，那么他之后的操作会自动执行。<br>而当我们在其他的py文件里导入这个模块时，__name__的值为模块的名称，if条件不满足，后面的就不会执行。  用途就是测试一个模块。  </p>
<h4 id="9-判断是否为文件"><a href="#9-判断是否为文件" class="headerlink" title="9.判断是否为文件"></a>9.判断是否为文件</h4><p>os.path.isfile(fname)<br>进阶：</p>
<ul>
<li><p>判断是否为目录：<br>先要os.path.join()将当前路径和目标文件夹名合并，再用os.path.isdir()  </p>
</li>
<li><p>遍历：<br>os.walk(),不断迭代，每次迭代均返回(dirpath, dirnames, filenames)  </p>
</li>
</ul>
<p>另：os.path.exists()不能分辨是文件还是目录  </p>
<h4 id="10-python用什么代替switch语句：用字典"><a href="#10-python用什么代替switch语句：用字典" class="headerlink" title="10.python用什么代替switch语句：用字典"></a>10.python用什么代替switch语句：用字典</h4><pre><code>def f(x):
    return {
        &apos;a&apos;: 1,
        &apos;b&apos;: 2,
    }[x]
</code></pre><p>如果希望设置默认值还可以用字典的get方法dict.get(x, bar)  </p>
<h4 id="11-python执行系统命令的方法"><a href="#11-python执行系统命令的方法" class="headerlink" title="11.python执行系统命令的方法"></a>11.python执行系统命令的方法</h4><ul>
<li>无法获得输出和返回值os.system()  </li>
<li>可以获得输出os.popen()    </li>
<li>可以获得输出和返回值commands.getstatusoutput()  </li>
</ul>
<h4 id="12-python里面如果要用到枚举怎么办？"><a href="#12-python里面如果要用到枚举怎么办？" class="headerlink" title="12.python里面如果要用到枚举怎么办？"></a>12.python里面如果要用到枚举怎么办？</h4><p>写一个类替代，简单明了或者导入enum  </p>
<h4 id="13-全局变量"><a href="#13-全局变量" class="headerlink" title="13.全局变量"></a>13.全局变量</h4><p>作用域<br>一个函数里有个全局变量，想在另外的函数里使用，要在被调用全局变量函数的里事先用global声明一下  </p>
<h4 id="14-super"><a href="#14-super" class="headerlink" title="14.super()"></a>14.super()</h4><p>避免在子类中直接使用父类的名字  </p>
<h4 id="15-slots"><a href="#15-slots" class="headerlink" title="15.__slots__"></a>15.__slots__</h4><p>在面向对象中，用__slots__来限制类的实例能够添加的属性，子类继承父类不会继承  </p>
<h4 id="16-append-和-extend的区别（操作list）"><a href="#16-append-和-extend的区别（操作list）" class="headerlink" title="16.append 和 extend的区别（操作list）"></a>16.append 和 extend的区别（操作list）</h4><ul>
<li>append是将被添加的整体作为一个元素进行添加  </li>
<li>extend是取出被添加中的元素添加到目标中，可以用+号代替  </li>
</ul>
<h4 id="17-字典添加元素的方法"><a href="#17-字典添加元素的方法" class="headerlink" title="17.字典添加元素的方法"></a>17.字典添加元素的方法</h4><ul>
<li>一个是通过dict[key] = value  </li>
<li>一个是通过dict.update({key:value})  </li>
</ul>
<h4 id="18-去除-n"><a href="#18-去除-n" class="headerlink" title="18.去除\n"></a>18.去除\n</h4><ul>
<li>字符串两端的空白符可以用str.strip()  </li>
<li>若有句中的可以用str.replace(‘\n’, ‘’)  </li>
</ul>
<h4 id="19-获取列表下标"><a href="#19-获取列表下标" class="headerlink" title="19.获取列表下标"></a>19.获取列表下标</h4><pre><code>&gt;&gt;&gt; [&quot;foo&quot;,&quot;bar&quot;,&quot;baz&quot;].index(&apos;bar&apos;)
1
</code></pre><h4 id="20-产生随机数"><a href="#20-产生随机数" class="headerlink" title="20.产生随机数"></a>20.产生随机数</h4><ul>
<li>random.random()用于生成一个0到1的随机符点数: 0 &lt;= n &lt; 1.0   </li>
<li>random.randint()的函数原型为：random.randint(a, b)，用于生成一个指定范围内的整数。  </li>
<li>random.uniform的函数原型为：random.uniform(a, b)，用于生成一个指定范围内的随机符点数  </li>
<li>random.choice从序列中获取一个随机元素。其函数原型为：random.choice(sequence)。  </li>
<li>random.sample的函数原型为：random.sample(sequence, k)，从指定序列中随机获取指定长度的片断。  </li>
</ul>
<h4 id="21-测量脚本运行时间"><a href="#21-测量脚本运行时间" class="headerlink" title="21.测量脚本运行时间"></a>21.测量脚本运行时间</h4><pre><code>import cProfile
cProfile.run(&apos;foo()&apos;)
</code></pre><p>或：  </p>
<pre><code>python -m cProfile myscript.py
</code></pre><h4 id="22-Redis"><a href="#22-Redis" class="headerlink" title="22.Redis"></a>22.Redis</h4><h4 id="23-高阶函数"><a href="#23-高阶函数" class="headerlink" title="23.高阶函数"></a>23.高阶函数</h4><p>在python中，部分支持函数式编程，允许把函数本身作为参数传入另一个函数，还允许返回一个函数。  把函数作为参数传入，这样的函数称为高阶函数。  </p>
<ul>
<li><p>map()函数接收两个参数，第一个是函数，另一个是Iterable，map将传入的函数依次作用到序列的每个元素，并把结果作为新的Iterator返回。  </p>
</li>
<li><p>reduce()把一个函数作用在一个序列[x1, x2, x3, …]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素做累积计算  </p>
<p>  from functools import reduce<br>  def char2int(c):</p>
<pre><code>switch = {&apos;0&apos;: 0, &apos;1&apos;: 1, &apos;2&apos;: 2, &apos;3&apos;: 3, &apos;4&apos;: 4, &apos;5&apos;: 5, &apos;6&apos;: 6, &apos;7&apos;: 7, &apos;8&apos;: 8, &apos;9&apos;: 9}
return switch[c]
</code></pre><p>  def str2int(s):</p>
<pre><code>return reduce(lambda x,y: 10 * x + y, map(char2int, &apos;13579&apos;))
</code></pre></li>
<li><p>filter()函数用于过滤序列。<br>和map()类似，filter()也接收一个函数和一个序列。和map()不同的是，filter()把传入的函数依次作用于每个元素，然后根据函数返回值是True还是False决定保留还是丢弃该元素。  </p>
</li>
<li><p>sorted()函数也是一个高阶函数，它还可以接收一个key函数来实现自定义的排序。不会改变原序列的值。  </p>
</li>
</ul>
<h4 id="24-异常处理机制"><a href="#24-异常处理机制" class="headerlink" title="24.异常处理机制"></a>24.异常处理机制</h4><ul>
<li><p>try…except…finally…<br>当我们认为某些代码可能会出错时，就可以用try来运行这段代码，如果执行出错，则后续代码不会继续执行，而是直接跳转至错误处理代码，即except语句块，执行完except后，如果有finally语句块，则执行finally语句块，至此，执行完毕。  </p>
</li>
<li><p>assert语句<br>判断assert后面紧跟的语句是True还是False，如果是True则继续执行，如果是False则中断程序，调用默认的异常处理器，同时输出assert语句逗号后面的提示信息。  </p>
</li>
<li><p>with语句<br>如果with语句或语句块中发生异常，会调用默认的异常处理器处理，但文件还是会正常关闭。</p>
</li>
</ul>
<h4 id="25-程序调试"><a href="#25-程序调试" class="headerlink" title="25.程序调试"></a>25.程序调试</h4><ul>
<li><p>print()</p>
</li>
<li><p>assert<br>凡是用print()来辅助查看的地方，都可以用断言（assert）来替代.启动Python解释器时可以用-O参数来关闭assert.</p>
</li>
<li><p>logging<br>把print()替换为logging是第3种方式，和assert比，logging不会抛出错误，而且可以输出到文件.可以自定义异常级别。</p>
</li>
<li><p>单步执行、设置断点<br>pdb或IDE</p>
</li>
</ul>
<h4 id="26-深拷贝浅拷贝"><a href="#26-深拷贝浅拷贝" class="headerlink" title="26.深拷贝浅拷贝"></a>26.深拷贝浅拷贝</h4><p>考虑到python的内存管理，引用计数器：一个内部跟踪变量，引用计数：每一个对象各有多少个引用</p>
<ul>
<li>赋值只是拷贝的对象的引用，对象被改变，那么对象所有的引用都会改变。  </li>
</ul>
<p>如果你想修改一个对象,而且想让原始的对象不受影响,那你就需要对象复制。  </p>
<ul>
<li>浅拷贝copy.copy()只会拷贝父级对象，不会拷贝其子对象。  </li>
<li>深拷贝copy.deepcopy()拷贝对象的所有元素(递归拷贝子对象)。  </li>
</ul>
<h4 id="27-变量作用域"><a href="#27-变量作用域" class="headerlink" title="27.变量作用域"></a>27.变量作用域</h4><p>python的作用域一共有四种：  </p>
<ul>
<li>L （Local） 局部作用域  </li>
<li>E （Enclosing） 闭包函数外的函数中  </li>
<li>G （Global） 全局作用域  </li>
<li>B （Built-in） 内建作用域<br>以 L –&gt; E –&gt; G –&gt;B 的规则查找。<br>Python除了module／def/class/lambda 外，其他如: if/elif/else/ try/except for/while并不能改变其作用域。</li>
</ul>
<h4 id="28-新式类和旧式类"><a href="#28-新式类和旧式类" class="headerlink" title="28.新式类和旧式类"></a>28.新式类和旧式类</h4><p>为了统一类(class)和类型(type)。python2.2版本引进新式类，之前的类叫做经典类或旧式类。<br>新式类增加__slots__ 和 __getattribute__,多继承采用广度优先搜索BFS<br>Python 2.x中默认都是经典类。<br>Python 3.x中默认都是新式类。  </p>
<p>为了确保自己使用的是新式类，有以下方法：  </p>
<ul>
<li>把这个赋值语句放在类模块代码的最前面 __metaclass__ = type  </li>
<li>从内建类object直接或者间接地继承。</li>
</ul>
<h4 id="29-init-和-new"><a href="#29-init-和-new" class="headerlink" title="29.__init__ 和 __new__"></a>29.__init__ 和 __new__</h4><p>创建一个新实例时调用__new__,初始化一个实例时用__init__,这是它们最本质的区别。<br>new方法会返回所构造的对象，init则不会.<br>new函数必须以cls作为第一个参数，而init则以self作为其第一个参数.  </p>
<h4 id="30-python垃圾回收机制"><a href="#30-python垃圾回收机制" class="headerlink" title="30.python垃圾回收机制"></a>30.python垃圾回收机制</h4><p>python垃圾回收主要使用 <em>引用计数</em> （reference counting）来跟踪和回收垃圾；<br>在引用计数的基础上，通过 <em>标记-清除</em>（mark and sweep）解决容器对象可能产生的循环引用问题；<br>通过 <em>分代回收</em>（generation collection）以空间换时间的方法提高垃圾回收效率。  </p>
<ul>
<li><p>引用计数<br>在对象内部维护了一个被其他对象引用数的引用计数值，当一个对象的引用被创建或者复制时，对象的引用计数加1；当一个对象的引用被销毁时，对象的引用计数减1；当这个引用计数值为0时，说明这个对象不再被其他对象引用，就可以被回收了。<br>缺点：维护引用消耗资源(可忽略)，执行效率问题，循环引用导致引用计数无法为0，内存无法回收。  </p>
</li>
<li><p>标记-清除<br>为了解决循环引用问题。可以包含其他对象引用的容器对象（如list, dict, set，甚至class）都可能产生循环引用。<br>不改动真实的引用计数，而是将集合中对象的引用计数复制一份副本，改动该对象引用的副本。  当完成标记后，unreachable链表中剩下的所有对象就是名副其实的垃圾对象。  </p>
</li>
<li><p>分代回收<br>整体思想是：将系统中的所有内存块根据其存活时间划分为不同的集合，每个集合就成为一个“代”，垃圾收集频率随着“代”的存活时间的增大而减小，存活时间通常利用经过几次垃圾回收来度量。  Python默认定义了三代对象集合，索引数越大，对象存活时间越长。  </p>
</li>
</ul>
<h4 id="31-property"><a href="#31-property" class="headerlink" title="31.@property"></a>31.@property</h4><p>在类的定义时，需要对某些属性进行检查，@property装饰器就是负责把一个方法变成属性调用，通过设置@property可以实现实例成员变量的直接访问，又保留了参数的检查。另外通过设置get方法而不定义set方法可以实现成员变量的只读属性。</p>
<pre><code>class Student(object):

    @property
    def birth(self):
        return self._birth

    @birth.setter
    def birth(self, value):
        self._birth = value

    @property
    def age(self):
        return 2015 - self._birth
</code></pre><h4 id="32-with-语句"><a href="#32-with-语句" class="headerlink" title="32.with 语句"></a>32.with 语句</h4><p>with语句适用于对资源进行访问的场合，确保不管使用过程中是否发生异常都会执行必要的“清理”操作，释放资源，比如文件使用后自动关闭、线程中锁的自动获取和释放等。  </p>
<h4 id="33"><a href="#33" class="headerlink" title="33."></a>33.</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/ML-逻辑斯谛回归和最大熵模型/" rel="next" title="[ML]逻辑斯谛回归和最大熵模型">
                <i class="fa fa-chevron-left"></i> [ML]逻辑斯谛回归和最大熵模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/ML-支持向量机/" rel="prev" title="[ML]支持向量机">
                [ML]支持向量机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="James ZsnnsZ" />
          <p class="site-author-name" itemprop="name">James ZsnnsZ</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZsnnsZ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python基础："><span class="nav-number">1.</span> <span class="nav-text">python基础：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-面向对象三个特性："><span class="nav-number">1.0.1.</span> <span class="nav-text">1.面向对象三个特性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-list遍历："><span class="nav-number">1.0.2.</span> <span class="nav-text">2.list遍历：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-lambda"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.lambda</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-类的三种方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.类的三种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-yield"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.yield</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习："><span class="nav-number">2.</span> <span class="nav-text">机器学习：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python补充："><span class="nav-number">3.</span> <span class="nav-text">python补充：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-实例属性和类属性："><span class="nav-number">3.0.1.</span> <span class="nav-text">1.实例属性和类属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-list和dict、set"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.list和dict、set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-访问限制"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.访问限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-args，-kwargs"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.*args，**kwargs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-python中的元类"><span class="nav-number">3.0.5.</span> <span class="nav-text">5.python中的元类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-python中的装饰器"><span class="nav-number">3.0.6.</span> <span class="nav-text">6.python中的装饰器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-python中的偏函数"><span class="nav-number">3.0.7.</span> <span class="nav-text">7.python中的偏函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-if-name-’-main-‘"><span class="nav-number">3.0.8.</span> <span class="nav-text">8.if __name__==’__main__‘:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-判断是否为文件"><span class="nav-number">3.0.9.</span> <span class="nav-text">9.判断是否为文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-python用什么代替switch语句：用字典"><span class="nav-number">3.0.10.</span> <span class="nav-text">10.python用什么代替switch语句：用字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-python执行系统命令的方法"><span class="nav-number">3.0.11.</span> <span class="nav-text">11.python执行系统命令的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-python里面如果要用到枚举怎么办？"><span class="nav-number">3.0.12.</span> <span class="nav-text">12.python里面如果要用到枚举怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-全局变量"><span class="nav-number">3.0.13.</span> <span class="nav-text">13.全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-super"><span class="nav-number">3.0.14.</span> <span class="nav-text">14.super()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-slots"><span class="nav-number">3.0.15.</span> <span class="nav-text">15.__slots__</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-append-和-extend的区别（操作list）"><span class="nav-number">3.0.16.</span> <span class="nav-text">16.append 和 extend的区别（操作list）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-字典添加元素的方法"><span class="nav-number">3.0.17.</span> <span class="nav-text">17.字典添加元素的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-去除-n"><span class="nav-number">3.0.18.</span> <span class="nav-text">18.去除\n</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-获取列表下标"><span class="nav-number">3.0.19.</span> <span class="nav-text">19.获取列表下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-产生随机数"><span class="nav-number">3.0.20.</span> <span class="nav-text">20.产生随机数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-测量脚本运行时间"><span class="nav-number">3.0.21.</span> <span class="nav-text">21.测量脚本运行时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-Redis"><span class="nav-number">3.0.22.</span> <span class="nav-text">22.Redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-高阶函数"><span class="nav-number">3.0.23.</span> <span class="nav-text">23.高阶函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-异常处理机制"><span class="nav-number">3.0.24.</span> <span class="nav-text">24.异常处理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-程序调试"><span class="nav-number">3.0.25.</span> <span class="nav-text">25.程序调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26-深拷贝浅拷贝"><span class="nav-number">3.0.26.</span> <span class="nav-text">26.深拷贝浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27-变量作用域"><span class="nav-number">3.0.27.</span> <span class="nav-text">27.变量作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28-新式类和旧式类"><span class="nav-number">3.0.28.</span> <span class="nav-text">28.新式类和旧式类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29-init-和-new"><span class="nav-number">3.0.29.</span> <span class="nav-text">29.__init__ 和 __new__</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30-python垃圾回收机制"><span class="nav-number">3.0.30.</span> <span class="nav-text">30.python垃圾回收机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31-property"><span class="nav-number">3.0.31.</span> <span class="nav-text">31.@property</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-with-语句"><span class="nav-number">3.0.32.</span> <span class="nav-text">32.with 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33"><span class="nav-number">3.0.33.</span> <span class="nav-text">33.</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James ZsnnsZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
