<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文档过滤算法可以对文档进行鉴别分类

早期采用基于规则的过滤器，有两个问题，规则可能被垃圾制造者获悉，统一的过滤方式不一定适合不同群体。
为了解决这个问题，需要新的算法能够收集信息学会识别垃圾信息，这样就可以为不同的用户、群组或网站建立起各自的应用实例和数据集，他们对于垃圾信息的界定有自己的观点。">
<meta property="og:type" content="article">
<meta property="og:title" content="[ML]文档过滤">
<meta property="og:url" content="http://yoursite.com/2017/02/25/ML-文档过滤/index.html">
<meta property="og:site_name" content="ZSN码疯窝">
<meta property="og:description" content="文档过滤算法可以对文档进行鉴别分类

早期采用基于规则的过滤器，有两个问题，规则可能被垃圾制造者获悉，统一的过滤方式不一定适合不同群体。
为了解决这个问题，需要新的算法能够收集信息学会识别垃圾信息，这样就可以为不同的用户、群组或网站建立起各自的应用实例和数据集，他们对于垃圾信息的界定有自己的观点。">
<meta property="og:updated_time" content="2017-03-01T15:28:01.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[ML]文档过滤">
<meta name="twitter:description" content="文档过滤算法可以对文档进行鉴别分类

早期采用基于规则的过滤器，有两个问题，规则可能被垃圾制造者获悉，统一的过滤方式不一定适合不同群体。
为了解决这个问题，需要新的算法能够收集信息学会识别垃圾信息，这样就可以为不同的用户、群组或网站建立起各自的应用实例和数据集，他们对于垃圾信息的界定有自己的观点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/25/ML-文档过滤/"/>





  <title> [ML]文档过滤 | ZSN码疯窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZSN码疯窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/25/ML-文档过滤/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="James ZsnnsZ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ZSN码疯窝">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ZSN码疯窝" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [ML]文档过滤
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T17:53:24+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文档过滤算法可以对文档进行鉴别分类</p>
</blockquote>
<p>早期采用基于规则的过滤器，有两个问题，规则可能被垃圾制造者获悉，统一的过滤方式不一定适合不同群体。</p>
<p>为了解决这个问题，需要新的算法能够收集信息学会识别垃圾信息，这样就可以为不同的用户、群组或网站建立起各自的应用实例和数据集，他们对于垃圾信息的界定有自己的观点。</p>
<a id="more"></a>
<h3 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h3><blockquote>
<p>分类器要对文档进行鉴别，需要利用其内的某些特征。</p>
<p>特征必须具备一定的普遍性，但又不能普遍到每一篇文档里都能找到。</p>
</blockquote>
<h3 id="对分类器进行训练"><a href="#对分类器进行训练" class="headerlink" title="对分类器进行训练"></a>对分类器进行训练</h3><blockquote>
<p>通过读取正确答案的样本来进行训练，逐渐增加其确定性</p>
</blockquote>
<p>建立一个分类器类，可实例化出不同的实例。</p>
<pre><code>class classifier:    
    def __init__(self, getfeatures, filename=None):
        # Counts of feature/category combinations
        self.fc = {}
        # Counts of documents in each category
        self.cc = {}
        self.getfeatures = getfeatures
</code></pre><p>训练即同时增加特征的计数值与分类的计数值。</p>
<pre><code>def train(self, item, cat):
    features = self.getfeatures(item)
    for f in features:
        self.incf(f, cat)
    self.incc(cat)
</code></pre><p>计算概率。</p>
<blockquote>
<p>此时计算的是条件概率，P(A|B)，P(word|category)表示对于一个给定的分类某个单词出现的概率。假设概率具有独立性，则P(document|category)=document中所有P(feature|category)相乘。</p>
<p>在掌握的信息极为有限时，需要根据一个假设的概率来做出判断，给予假设概率一个权重，然后对假设概率和当前概率进行加权平均。</p>
</blockquote>
<pre><code>def weightedprob(self,f,cat,prf,weight=1.0,ap=0.5):
    # Calculate current probability
    basicprob=prf(f,cat)

    # Count the number of times this feature has appeared in
    # all categories
    totals=sum([self.fcount(f,c) for c in self.categories()])

    # Calculate the weighted average
    bp=((weight*ap)+(totals*basicprob))/(weight+totals)
    return bp
</code></pre><h2 id="原理-朴素贝叶斯分类器"><a href="#原理-朴素贝叶斯分类器" class="headerlink" title="原理:朴素贝叶斯分类器"></a>原理:朴素贝叶斯分类器</h2><blockquote>
<p>贝叶斯定理：<br>P(A∩B) = P(A) <em> P(B|A) = P(B) </em> P(A|B)<br>P(A|B) = P(B|A) * P(A) / P(B)</p>
</blockquote>
<p>选择分类</p>
<blockquote>
<p>在计算出概率之后，实际判定某个内容项属于某个分类，不是简单的选取概率最大的那个分类。因为有时候承认不知道分类比简单的归类到概率最大的那个分类要好。例如垃圾邮件分类时错过重要邮件。</p>
</blockquote>
<p>解决方案：为每个分类确定一个阈值。仅当要被分类到的概率值大于阈值乘以次大概率值时才进行分类，否则归于未知类。</p>
<h3 id="费舍尔分类器"><a href="#费舍尔分类器" class="headerlink" title="费舍尔分类器"></a>费舍尔分类器</h3><blockquote>
<p>朴素贝叶斯分类器是利用特征概率来计算整篇文档的概率，而费舍尔方法为每个文档中的每个特征都求得了分类的概率，然后将这些概率组合起来，判断其是否可能属于某个分类。</p>
</blockquote>
<p>基于各分类中包含的内容项数量相等的假设：</p>
<pre><code>def cprob(self,f,cat):
    # The frequency of this feature in this category    
    clf=self.fprob(f,cat)
    if clf==0: return 0

    # The frequency of this feature in all the categories
    freqsum=sum([self.fprob(f,c) for c in self.categories()])

    # The probability is the frequency in this category divided by
    # the overall frequency
    p=clf/(freqsum)
</code></pre><p>该函数返回的内容代表具备指定特征的内容属于指定分类的可能性。</p>
<p>计算组合概率：将各概率相乘，取自然对数，然后乘以-2，在用倒置卡方函数求得概率。该概率位于0~1。</p>
<p>选择分类：为每个分类指定下限，当计算出的概率高于这个下限时才归于该类。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对于垃圾文档的过滤，费舍尔方法具有更好的表现。</p>
<h3 id="其他解决方法"><a href="#其他解决方法" class="headerlink" title="其他解决方法"></a>其他解决方法</h3><p>支持向量机(SVM)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/ML-优化/" rel="next" title="[ML]优化">
                <i class="fa fa-chevron-left"></i> [ML]优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/ML-决策树/" rel="prev" title="[ML]决策树">
                [ML]决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="James ZsnnsZ" />
          <p class="site-author-name" itemprop="name">James ZsnnsZ</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZsnnsZ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征提取"><span class="nav-number">1.</span> <span class="nav-text">特征提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对分类器进行训练"><span class="nav-number">2.</span> <span class="nav-text">对分类器进行训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理-朴素贝叶斯分类器"><span class="nav-number"></span> <span class="nav-text">原理:朴素贝叶斯分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#费舍尔分类器"><span class="nav-number">1.</span> <span class="nav-text">费舍尔分类器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他解决方法"><span class="nav-number">3.</span> <span class="nav-text">其他解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James ZsnnsZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
