<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="t1:神奇的规律（人人网2017春招真题）题目描述小明学习数学的时候发现两个神奇的规律：
假设现在有一个十进制数字n=a0*1+a1*10+a2*102+a3*103+.....+ak*10k。
1. 要判断n能否被3整除，只需要验证各位和能否被3整除，即sum=a0+a1+a2+....+ak能否被3整除。如果sum能被3整除，那么n就能被3整除。
2. 要判断n能否被11整除，只需要验证偶数位">
<meta property="og:type" content="article">
<meta property="og:title" content="[实习]在线编程题解">
<meta property="og:url" content="http://yoursite.com/2017/03/20/实习-在线编程题解/index.html">
<meta property="og:site_name" content="ZSN码疯窝">
<meta property="og:description" content="t1:神奇的规律（人人网2017春招真题）题目描述小明学习数学的时候发现两个神奇的规律：
假设现在有一个十进制数字n=a0*1+a1*10+a2*102+a3*103+.....+ak*10k。
1. 要判断n能否被3整除，只需要验证各位和能否被3整除，即sum=a0+a1+a2+....+ak能否被3整除。如果sum能被3整除，那么n就能被3整除。
2. 要判断n能否被11整除，只需要验证偶数位">
<meta property="og:updated_time" content="2017-03-25T14:10:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[实习]在线编程题解">
<meta name="twitter:description" content="t1:神奇的规律（人人网2017春招真题）题目描述小明学习数学的时候发现两个神奇的规律：
假设现在有一个十进制数字n=a0*1+a1*10+a2*102+a3*103+.....+ak*10k。
1. 要判断n能否被3整除，只需要验证各位和能否被3整除，即sum=a0+a1+a2+....+ak能否被3整除。如果sum能被3整除，那么n就能被3整除。
2. 要判断n能否被11整除，只需要验证偶数位">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/实习-在线编程题解/"/>





  <title> [实习]在线编程题解 | ZSN码疯窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZSN码疯窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/实习-在线编程题解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="James ZsnnsZ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ZSN码疯窝">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ZSN码疯窝" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [实习]在线编程题解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-20T14:43:17+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="t1-神奇的规律（人人网2017春招真题）"><a href="#t1-神奇的规律（人人网2017春招真题）" class="headerlink" title="t1:神奇的规律（人人网2017春招真题）"></a>t1:神奇的规律（人人网2017春招真题）</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><pre><code>小明学习数学的时候发现两个神奇的规律：
假设现在有一个十进制数字n=a0*1+a1*10+a2*102+a3*103+.....+ak*10k。
1. 要判断n能否被3整除，只需要验证各位和能否被3整除，即sum=a0+a1+a2+....+ak能否被3整除。如果sum能被3整除，那么n就能被3整除。
2. 要判断n能否被11整除，只需要验证偶数位和与奇数位和的差能否被11整除，
即diff=（a0+a2+a4+....）-（a1+a3+a5+...）能否被11整除。如果diff能被11整除，那么n就能被11整除。
例如81和1243可以用上述方法分别验证能否被3和11整除。
现在小明想让你帮忙写段程序求出b进制下分别满足上述规律的最小的x和最小的y。
即n=a0*1+a1*b+a2*b2+a3*b3+.....+ak*bk，
n能被xi整除，当且仅当sum=a0+a1+a2+....+ak能被xi整除，x为最小的xi。
n能被yi整除，当且仅当diff=（a0+a2+a4+.....）-（a1+a3+a5+.....）能被yi整除，y为最小的yi。
</code></pre><ul>
<li><p>输入<br>输入数据有多组，每组数据包含一个数字b(3&lt;=b&lt;=10^6)  </p>
</li>
<li><p>样例输入<br>10<br>120  </p>
</li>
<li><p>输出<br>输出x和y  </p>
</li>
<li><p>样例输出<br>3 11<br>7 11</p>
</li>
</ul>
<a id="more"></a>
<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><pre><code>import sys
def judge(b):
    t3 = 1
    while b%t3 != 1:
        t3 += 1
    t11 = 2
    while b%t11 != (t11-1):
        t11 += 1
    p = &apos;{} {}&apos;.format(t3, t11)
    sys.stdout.write(p + &apos;\n&apos;)

if __name__ == &apos;__main__&apos;:
    while True:
        b = int(raw_input())
        judge(b)
</code></pre><h3 id="t2-红包的收益（人人网2017春招真题）"><a href="#t2-红包的收益（人人网2017春招真题）" class="headerlink" title="t2:红包的收益（人人网2017春招真题）"></a>t2:红包的收益（人人网2017春招真题）</h3><h4 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h4><pre><code>如你所知，中国素来有发红包的习俗。
新年要到了，小明想要知道朋友圈里每个人的收益。
每个人有mi数量的钱用来发红包，并且这笔钱会平均地发给ki个人（收益得到的钱不再发红包）。
而且发给每个人的钱都是整数。如果不能整除，发红包的人保留mi mod ki的钱。
</code></pre><ul>
<li><p>输入<br>第1行，一个整数n，2&lt;=n&lt;=10，小明的n个朋友。<br>第 2到n+1行每行一个字符串，第i+1行表示第i个人的名字。<br>接下来n段：<br>每段第一行是一个字符串，表示发红包的人的名字。<br>第二行为两个数mi,ki。含义如上。<br>接下来ki行，每行一个字符串表示被发红包的人的名字。  </p>
</li>
<li><p>样例输入<br>  5<br>  dave<br>  laura<br>  owen<br>  vick<br>  amr<br>  dave<br>  200 3<br>  laura<br>  owen<br>  vick<br>  owen<br>  500 1<br>  dave<br>  amr<br>  150 2<br>  vick<br>  owen<br>  laura<br>  0 2<br>  amr<br>  vick<br>  vick<br>  0 0</p>
</li>
<li><p>输出<br>n行，每行一个字符串和一个整数，分别表示第i个人的名字和收益。  </p>
</li>
<li><p>样例输出<br>  dave 302<br>  laura 66<br>  owen -359<br>  vick 141<br>  amr -150</p>
</li>
</ul>
<h4 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h4><pre><code>from collections import OrderedDict
import sys
def count_money():
    p_sum = int(raw_input())
    p_dict = OrderedDict()
    for line in range(p_sum):
        p_dict[raw_input()] = 0
    for i in range(p_sum):
        out_p = raw_input()
        m_p = raw_input()
        m_count = int(m_p.split(&apos; &apos;)[0])
        p_count = int(m_p.split(&apos; &apos;)[1])
        if p_count == 0:
            continue
        out_m = m_count - m_count % p_count
        get_m = m_count / p_count
        p_dict[out_p] -= out_m
        for i in range(p_count):
            p_dict[raw_input()] += get_m
    for k, v in p_dict.items():
        sys.stdout.write(&apos;{} {}&apos;.format(k, v) + &apos;\n&apos;)

if __name__ == &apos;__main__&apos;:
    count_money()
</code></pre><h3 id="t3：波形图（人人网2017春招真题）"><a href="#t3：波形图（人人网2017春招真题）" class="headerlink" title="t3：波形图（人人网2017春招真题）"></a>t3：波形图（人人网2017春招真题）</h3><h4 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h4><pre><code>小明正在做物理实验，他在示波器上观察波形。在每一时刻，他能观察到两种可能的波形，一种是水平波形，由两个下划线组成：”__”。一种是脉冲波形，由一个斜杠和一个反斜杠组成：”/\”。  
小明观察到一个水平波形就在数据表上记录一个减号”-”，观察到一个脉冲波形就在数据表上记录一个加号”+”。如小明观察到波形”__/\__/\/\__”，他就会记录”-+-++-”。  
现在小明想实现纪录序列与波形之间的转化，你能帮助他吗？  
</code></pre><ul>
<li><p>输入<br>输入第一行一个数T表示测试数据组数（T&lt;=10），每组数据为一个字符串，长度不超过100000，可能是波形图，也可能是纪录序列，输入保证合法。  </p>
</li>
<li><p>样例输入<br>  4<br>  -+–+<br>  <strong>/\/\</strong><br>  <strong>__/\</strong><br>  —++-+–</p>
</li>
<li><p>输出<br>对于每组数据输出一行，如果输入是波形图，则输出对应的纪录序列，如果输入是纪录序列，则输出对应波形图。  </p>
</li>
<li><p>样例输出<br>  <strong>/__</strong>/\<br>  -++-<br>  –+-<br>  <strong>__</strong>/\/__/____</p>
</li>
</ul>
<h4 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h4><pre><code>def convert():
    l_sum = int(raw_input())
    for i in range(l_sum):
        line = raw_input()
        if line[0] == &apos;-&apos; or line[0] == &apos;+&apos;:
            line = line.replace(&apos;-&apos;, &apos;__&apos;)
            line = line.replace(&apos;+&apos;, &apos;/\\&apos;)
        else:
            line = line.replace(&apos;__&apos;, &apos;-&apos;)
            line = line.replace(&apos;/\\&apos;, &apos;+&apos;)
        print line

if __name__ == &apos;__main__&apos;:
    convert()
</code></pre><h3 id="t4：偶串（奇虎360-2017春招真题）"><a href="#t4：偶串（奇虎360-2017春招真题）" class="headerlink" title="t4：偶串（奇虎360 2017春招真题）"></a>t4：偶串（奇虎360 2017春招真题）</h3><h4 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h4><p>一个字符串S是偶串当且仅当S中的每一个字符都出现了偶数次。如字符串”aabccb”是一个偶串，因为字符a,b,c都出现了两次。而字符串”abbcc”不是偶串，因为字符a出现了一次。<br>现在给出一个长度为n的字符串T=t1,t2,t3,…,tn。字符串的子串为其中任意连续一段。T长度为1的子串有n个，长度为2的子串有n-1个，以此类推，T一共有n(n+1)/2个子串。给定T，你能算出它有多少个子串是偶串吗？</p>
<ul>
<li><p>输入<br>输入一个字符串T，T中只有小写字母。T的长度不超过100000。</p>
</li>
<li><p>样例输入<br>abbc</p>
</li>
<li><p>输出<br>输出一个数，T的所有子串中偶串的个数。</p>
</li>
</ul>
<p>样例输出<br>1</p>
<pre><code>def gogo(n):
    l = len(n)
    res = 0
    for i in range(0,l-1):
        for j in range(i+1,l):
            t_dict = {}
            t_dict.setdefault(n[i],0)
            t_dict[n[i]] += 1
            for x in range(i+1,j+1):
                t_dict.setdefault(n[x],0)
                t_dict[n[x]] += 1
            p = 0
            for v in t_dict.values():
                if v % 2 != 0:
                    break
                else:
                    p += 1
            if p == len(t_dict.values()):
                res += 1
    print res

if __name__ == &apos;__main__&apos;:
    s = raw_input()
    gogo(s)
</code></pre><h3 id="t5：任务列表（奇虎360-2017春招真题）"><a href="#t5：任务列表（奇虎360-2017春招真题）" class="headerlink" title="t5：任务列表（奇虎360 2017春招真题）"></a>t5：任务列表（奇虎360 2017春招真题）</h3><h4 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h4><p>现在现在有一台机器，这台机器可以接收两种形式任务：（1）任务列表，任务列表里面有N个任务，对于第i个任务，机器在Ti时间开始执行，并在1个单位时间内做完。（2）临时任务，机器可以在任意时间接收一个临时任务，但任务列表里面的任务优先级要高于临时任务，也就是说当机器空闲的时候才会执行临时任务。<br>现在机器已经接收一个任务列表。接下来会有M个临时任务，我们想知道每个临时任务何时被执行。为了简化问题我们可以认为这M个临时任务是独立无关即任务是可以同时执行的，互不影响的。</p>
<ul>
<li><p>输入<br>输入数据有多组，每组数据第一行包括两个整数N和M（1&lt;=N, M&lt;=10^5）。<br>接下来一行有N个不同数字T1,T2,T3…..TN（1&lt;=T1<br>接下来又M行，每行一个数字Qi（1&lt;=Qi&lt;=10^9），表示第i个临时任务的的接收时间。</p>
</li>
<li><p>样例输入<br>5 6<br>1 2 3 5 6<br>3<br>2<br>1<br>4<br>5<br>6</p>
</li>
<li><p>输出<br>对于每个临时任务，输出它被执行的时间。</p>
</li>
<li><p>样例输出<br>4<br>4<br>4<br>4<br>7<br>7</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/ML-GBDT/" rel="next" title="[ML]boosting&GBDT">
                <i class="fa fa-chevron-left"></i> [ML]boosting&GBDT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/ML-EM/" rel="prev" title="[ML]EM">
                [ML]EM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="James ZsnnsZ" />
          <p class="site-author-name" itemprop="name">James ZsnnsZ</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZsnnsZ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#t1-神奇的规律（人人网2017春招真题）"><span class="nav-number">1.</span> <span class="nav-text">t1:神奇的规律（人人网2017春招真题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码："><span class="nav-number">1.2.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t2-红包的收益（人人网2017春招真题）"><span class="nav-number">2.</span> <span class="nav-text">t2:红包的收益（人人网2017春招真题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码：-1"><span class="nav-number">2.2.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t3：波形图（人人网2017春招真题）"><span class="nav-number">3.</span> <span class="nav-text">t3：波形图（人人网2017春招真题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码：-2"><span class="nav-number">3.2.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t4：偶串（奇虎360-2017春招真题）"><span class="nav-number">4.</span> <span class="nav-text">t4：偶串（奇虎360 2017春招真题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-3"><span class="nav-number">4.1.</span> <span class="nav-text">题目描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t5：任务列表（奇虎360-2017春招真题）"><span class="nav-number">5.</span> <span class="nav-text">t5：任务列表（奇虎360 2017春招真题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述-4"><span class="nav-number">5.1.</span> <span class="nav-text">题目描述</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James ZsnnsZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
